# Used to get an access token given an authorization key
POST {{baseUrl}}/token
Authorization: Basic {{authorization}}

# GET {{baseUrl}}/cases
# Accept: application/json
# Authorization: Bearer {{authorization}}

# GET {{baseUrl}}/casesSuspected
# Accept: application/json
# Authorization: Bearer {{authorization}}

# GET {{baseUrl}}/casesConfirmed
# Accept: application/json
# Authorization: Bearer {{authorization}}

# GET {{baseUrl}}/deaths
# Accept: application/json
# Authorization: Bearer {{authorization}}

# GET {{baseUrl}}/recovered
# Accept: application/json
# Authorization: Bearer {{authorization}}